export type YandexCheckoutOptions = {
    // Показывается рядом с суммой заказа.
    // По умолчанию: домен страницы, на которой открыт чекаут.
    shopName?: string;

    // Показывается рядом названием магазина. Рекомендуемый размер 48x48.
    // По умолчанию: favicon страницы, на которой открыт чекаут.
    shopIcon?: string;

    // Используется в случаях, если на одном домене работает несколько разных магазинов.
    // По умолчанию: `/`
    baseUrl?: string;
};
